# Swasthya

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/exception/swasthya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exception/swasthya/: ChangeNumberOfBeds.java  Hospital.java  MainActivity.java  SignInActivity.java  SignInHospital.java  SignUpActivity.java  SignUpHospital.java
app/src/main/res/drawable/: item_background.xml  item_bg_shape_on_focus.xml
app/src/main/res/layout/: activity_change_number_of_beds.xml  activity_main.xml  activity_sign_in.xml  activity_sign_in_hospital.xml  activity_sign_up.xml  activity_sign_up_hospital.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exception/swasthya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
