<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpHospital"
    android:background="@color/black">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/hospital_png"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/testView_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Signup"
        android:textColor="@color/color_primary"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/editText_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/item_background"
        android:hint="Full Name"
        android:textColorHint="@color/color_primary"
        app:layout_constraintTop_toBottomOf="@+id/testView_signup"
        tools:layout_editor_absoluteX="20dp" />

    <EditText
        android:id="@+id/editText_user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/item_background"
        android:hint="Email Address"
        android:textColorHint="@color/color_primary"
        app:layout_constraintTop_toBottomOf="@+id/editText_user_name"
        tools:layout_editor_absoluteX="20dp" />

    <EditText
        android:id="@+id/editText_user_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/item_background"
        android:hint="Email Phone"
        android:textColorHint="@color/color_primary"
        app:layout_constraintTop_toBottomOf="@+id/editText_user_email"
        tools:layout_editor_absoluteX="20dp" />


    <EditText
        android:id="@+id/editText_user_aadhar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/item_background"
        android:hint="Aadhar"
        android:textColorHint="@color/color_primary"
        app:layout_constraintTop_toBottomOf="@+id/editText_user_phone"
        tools:layout_editor_absoluteX="20dp" />

    <EditText
        android:id="@+id/editText_user_pswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/item_background"
        android:hint="Password"
        android:textColorHint="@color/color_primary"
        app:layout_constraintTop_toBottomOf="@+id/editText_user_aadhar" />


    <Button
        android:id="@+id/button_create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background"
        android:text="Create Account"
        android:textColor="@color/color_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_user_pswd"/>

    <TextView
        android:id="@+id/textview_sign_in_as_hospital_onsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:text="Sign In hospital instead"
        android:textColor="@color/color_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_create_account"
        app:layout_constraintVertical_bias="0.529" />

    <TextView
        android:id="@+id/text_view_sign_in_as_user_on_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:text="Sign in Instead!"
        android:textColor="@color/color_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.792"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_create_account"
        app:layout_constraintVertical_bias="0.529" />

    <TextView
        android:id="@+id/text_view_sign_up_as_hospital_on_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:text="Sign up as Hospital Instead!"
        android:textColor="@color/color_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_create_account"
        app:layout_constraintVertical_bias="0.96" />


</androidx.constraintlayout.widget.ConstraintLayout>