<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpHospital"
    android:background="@color/black">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/hospital_png"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/testView_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Signup"
        android:textColor="@color/color_primary"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/editText_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/item_background"
        android:hint="Full Name"
        android:textColorHint="@color/color_primary"
        app:layout_constraintTop_toBottomOf="@+id/testView_signup"
        tools:layout_editor_absoluteX="20dp" />

    <EditText
        android:id="@+id/editText_user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/item_background"
        android:hint="Email Address"
        android:textColorHint="@color/color_primary"
        app:layout_constraintTop_toBottomOf="@+id/editText_user_name"
        tools:layout_editor_absoluteX="20dp" />





    <EditText
        android:id="@+id/editText_user_pswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/item_background"
        android:hint="Password"
        android:textColorHint="@color/color_primary"
        app:layout_constraintTop_toBottomOf="@+id/editText_user_email" />


    <Button
        android:id="@+id/button_create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background"
        android:text="Create Account"
        android:textColor="@color/color_primary"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_user_pswd"/>
    <Button
        android:id="@+id/button_sign_in_onsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background"
        android:text="Sign in Instead!"
        android:padding="1dp"
        android:textColor="@color/color_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_create_account"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEmergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:paddingStart="32dp"
        android:layout_marginTop="8dp"
        android:paddingEnd="32dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:textAllCaps="false"
        app:cornerRadius="16dp"
        android:text="Emergency Log In"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_user" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnHospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textAllCaps="false"
        app:cornerRadius="16dp"
        android:text="Hospital Registration"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEmergency" />

</androidx.constraintlayout.widget.ConstraintLayout>