<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpHospital"
    android:background="@color/black">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/hospital_png"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/testView_hospital_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hospital Signup"
        android:textColor="@color/color_primary"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_primary"
        android:layout_margin="20dp"
        android:background="@drawable/item_background"
        android:hint="Hospital Name"
        android:textColorHint="@color/color_primary"
        app:layout_constraintTop_toBottomOf="@+id/testView_hospital_signup"
        tools:layout_editor_absoluteX="20dp"/>

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_primary"
        android:layout_margin="20dp"
        android:background="@drawable/item_background"
        android:hint="Email Address"
        android:textColorHint="@color/color_primary"
        app:layout_constraintTop_toBottomOf="@+id/editText_name"
        tools:layout_editor_absoluteX="20dp" />

    <EditText
        android:id="@+id/editText_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_primary"
        android:layout_margin="20dp"
        android:background="@drawable/item_background"
        android:hint="Phone"
        android:textColorHint="@color/color_primary"
        app:layout_constraintTop_toBottomOf="@+id/editText_email"
        tools:layout_editor_absoluteX="20dp" />


    <EditText
        android:id="@+id/editText_total_beds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_primary"
        android:layout_margin="20dp"
        android:background="@drawable/item_background"
        android:hint="Total Beds"
        android:textColorHint="@color/color_primary"
        app:layout_constraintTop_toBottomOf="@+id/editText_phone"
        tools:layout_editor_absoluteX="20dp" />

    <EditText
        android:id="@+id/editText_pswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_primary"
        android:layout_margin="20dp"
        android:background="@drawable/item_background"
        android:hint="Password"
        android:textColorHint="@color/color_primary"
        app:layout_constraintTop_toBottomOf="@+id/editText_total_beds" />


    <Button
        android:id="@+id/button_create_hospital_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background"
        android:text="Create Account"
        android:textColor="@color/color_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_get_location_hospital_sign_up"
        app:layout_constraintVertical_bias="0.425" />

    <Button
        android:id="@+id/button_get_location_hospital_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background"
        android:text="fetch location"
        android:textColor="@color/color_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_pswd"
        app:layout_constraintVertical_bias="0.301" />

</androidx.constraintlayout.widget.ConstraintLayout>